<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME AQUARUM</title>
    <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">  
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body bgcolor="#FFFFE0">
    <!-- header section starts  -->
<header>
    <div class="header-1">
        <div class="share">
            <span> follow us : </span>
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>

        <div class="call">
            <span> call us : </span>
            <a href="#">+123-456-7890</a>
        </div>

    </div>

    <div class="header-2">

        <div class="logo">
            <img src="images/logo1.jpg" alt="">
            <h3>Aquarum</h3>
        </div>
        <div class="list">
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="aboutus.html">About us</a>
                <a href="contus.php">Contact us</a>
            </nav>
        </div>
    </div>
</header>
<section>
    <div class="container">
      <h1>About Aquarum</h1>
      <div class="us">
        <p>
            The most loved water park located around Lonavala near Mumbai & Pune, themed on the beautiful city of Mykonos, Greece has been a hot spot to cool off for all the metro Aquaphile all year long! Imagicaa Water Park offers some of the best never-before seen fulfilling water rides, which blend in with the clean blue aqua experience. <br><br>

            Guests heading to Aquarum Water Park for a day, promises to be nothing short of aqua-zing! You can ride your way to relax in the Lazy River or simply jump in with your friends & family into a unique body water slide called Splash. <br><br>
            
            If that isn't enough challenge for your friends and yourself then a plunge down Loopy-Woopy's throat, is sure to set your pulse racing. A happy end to your day at the Water Park cannot be better than the ultimate wave pool experience. The energetic aqua waves and the peppy music create an endearing vibe that will wrap you around wanting for more! Aquarum Water <br><br>
            
            Park is much loved for its complete international Water Park experience; alongside the wide spread of sumptuous food and beverages served at multiple themed restaurants -that's sure to be a treat for your much craved post Aqua-fun hunger. Not only that, the shopping retail outlets will definitely leave your loved ones and you spoilt for choice. <br><br>
            
            Adjacent to Imagicaa Amusement Theme Park, Imagicaa Water Resorts finds itself enthroned happily uphill amidst the beautiful Sahyadri range unlike any other Water Park <br><br>
            
            For guests near Mumbai and Pune, various transportation modes are available to travel conveniently and reach Imagicaa Water Park, Khopoli that is closer from Lonavala too. The best route though remains the Mumbai-Pune Express highway that offers an enjoyable, approximately 90 min drive to the destination. <br><br>
        </p>
        <br /><br />
        <h2>Nature and Food</h2>
        <p>
            Surrounded by the, panoramic views of Himalayan peaks, pines &fresh water streams. The property is an ideal holidaying spot, to nature lovers& homely environment to families and fun. <br><br>
            Features a Restaurant &Coffee shop, with Traditional Indian (veg. / non veg & Tandoori), pure veg. Guajarati.Chinese cuisine. Outdoor Kashmiri Style Garden Dining, on cushion & carpet, river front sitting. Bon-Fire &Outdoor Music system Romantic Candle light dining &Separate Jain food kitchen.
        </p>
        <br /><br />
        <h2>Our Vision</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum magnam ut odit dolore suscipit explicabo ipsum? Nisi eos rerum vitae? Expedita repellat ipsa, veritatis cumque voluptatum reiciendis dicta minus atque laborum exercitationem vitae, veniam officia iure ut, corrupti consequatur quibusdam repellendus incidunt? Aperiam reiciendis cum placeat, voluptas voluptatibus expedita ratione nulla tempore? Quas asperiores cumque est. Praesentium fugiat dolores perspiciatis necessitatibus dolorum suscipit, rem exercitationem, eos animi hic quam officiis ipsam quod dolor laborum porro accusantium voluptatibus? Consectetur temporibus error recusandae distinctio soluta natus deserunt. Numquam officiis id libero laborum aliquam magnam unde voluptates, quaerat accusantium quod maiores repellendus sit.
        </p>
        <br />
      </div>
    </div>
  </section>


</body>
</html>